<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To Do List</title>
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body>
        <main class="main">
            <section class="login">
                <h1 class="login__title">Empieza con Task</h1>
                <button class="login__button login__button--google">
                    Continuar con Google
                </button>
                <button class="login__button login__button--email">
                    Continuar con correo electrónico
                </button>
            </section>
            <section class="mockup">
                <div class="mockup__content">Imagen</div>
            </section>
        </main>
    </body>
</html>
